# Shop2

./: README.md  diagram.uml  pom.xml
dao/: pom.xml
dao/src.main.java/com/ilya/dao/: ClientRepository.java  ClientRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
dao/src.main.java/com/ilya/model/: Client.java  Item.java  Order.java  OrderForItem.java
dao/src.main.java/com/ilya/model/enums_utils/: Pay_status.java  Role.java
dao/src.main.java/com/ilya/utils/: EntManUtl.java  HibernateUtil.java
dao/src/main/java/com/ilya/dao/: ClientRepository.java  ClientRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
dao/src/main/java/com/ilya/jsrCustomValidators/: MyCustomVal.java  UniqueName.java
dao/src/main/java/com/ilya/model/: Address.java  Adress.java  Client.java  Item.java  Order.java  OrderForItem.java
dao/src/main/java/com/ilya/model/enums_utils/: Delivery_status.java  Pay_status.java
dao/src/main/java/com/ilya/utils/: HibernateUtil.java
dao/src/main/resources/spring/: module-config.xml  spring-db.xml
dao/src/main/resources/tomcat/: context.xml
service/: pom.xml
service/src/main/java/com/ilya/dtoForWS/: DtoServiceOrder.java  TItem.java  TOrder.java
service/src/main/java/com/ilya/service/: ClientService.java  ClientServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
service/src/main/java/utils/: BucketCheckerUtils.java  FotoSaver.java
service/src/main/java/utils/aspects/: Aspect.java
service/src/main/java/utils/jsonutils/: CustomDateSerializer.java
service/src/main/resources/: logback-test.xml
service/src/main/resources/spring/: module-config.xml
service/src/test/java/com.ilya.service/: UserServiceTest.java
service/src/test/java/utils/: TestData.java
src/main/java/com/ilya/dao/: ClientRepository.java  ClientRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/com/ilya/model/: Adress.java  Item.java  Order.java
src/main/java/com/ilya/model/enums_utils/: Delivery_status.java
src/main/java/com/ilya/service/: ClientServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/ilya/utils/: BucketCheckerUtils.java  FormEncodingSetterFilter.java  FotoSaver.java  HibernateListener.java  HibernateUtil.java
src/main/java/com/ilya/web/: AjaxItemServlet.java  AjaxServlet.java  AjaxUserServlet.java  CheckoutServl.java  FotoServlet.java  ItemServlet.java  MainServlet.java  Single.java
src/main/webapp/: Checkout.jsp  Client_Ajax.jsp  Item_Ajax.jsp  Items.jsp  Single.jsp  checkout2.html  men2.html  single2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: dataTableUtils.js
src/main/webapp/oldjspprototypes/: Clients.jsp  single2.html  single3.html
web/: pom.xml
web/src/main/java/com/ilya/controllers/: Advice.java  Authentication.java  Foto.java  Items.java  Orders.java  RestClients.java  RestOrders.java  Single.java
web/src/main/java/com/ilya/fiters/: AuthFilter.java  FormEncodingSetterFilter.java  SimpleFilter.java
web/src/main/java/com/ilya/jsonutils/: CustomDateSerializer.java
web/src/main/java/com/ilya/securityservice/: AuthenticationSuccessHandlerImpl.java  CsrfSecurityRequestMatcher.java  CustomUserDetailsService.java
web/src/main/java/com/ilya/servlets/: AjaxHelpServlet.java  AjaxItemServlet.java  AjaxOrdersServlet.java  AjaxUserServlet.java  CheckoutServl.java  ForOrdersAjaxPost.java  FotoServlet.java  ItemServlet.java  ListUsersServlet.java  LoginServlet.java  MainServlet.java  OrdersServlet.java  Single.java  SingleOrderServlet.java
web/src/main/java/com/ilya/validators/: ClientEditValidator.java  ClientValidator.java
web/src/main/java/com/ilya/wscontrollers/: OrderWS.java
web/src/main/java/utils/: BucketCheckerUtils.java  FormEncodingSetterFilter.java  HibernateListener.java
web/src/main/resources/: spring-mvc.xml  spring-security.xml
web/src/main/resources/locale/: message_en.properties  message_ru.properties  validation_ru.properties
web/src/main/webapp/: ss.html
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: AllOrders.jsp  Checkout.jsp  ClientDetails.jsp  Client_Ajax.jsp  ErrorPage.jsp  Items.jsp  Order.jsp  Orders.jsp  OrdersForAdmin.jsp  Register.jsp  Single.jsp
web/src/main/webapp/css/: bootstrap.css  component.css  megamenu.css
web/src/main/webapp/js/: dataTableUtils.js
web/src/main/webapp/oldjspprototypes/: Item_Ajax.jsp  checkout2.html  men2.html  single3.html
web/src/main/webapp/resources/css/: login.css  style.css
web/src/main/webapp/resources/js/: dataTableUtils.js  jquery.easydropdown.js
