<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>irst.dd</groupId>
  <artifactId>FirstApp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>FirstApp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
  <java.version>1.8</java.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <tomcat.version>8.0.32</tomcat.version>
      <hibernate.version>5.1.0.Final</hibernate.version>

      <webjars-bootstrap.version>3.3.6</webjars-bootstrap.version>
      <webjars-jquery.version>2.2.3</webjars-jquery.version>
      <webjars-datetimepicker.version>2.4.7</webjars-datetimepicker.version>
      <webjars-noty.version>2.3.8</webjars-noty.version>
      <webjars-datatables.version>1.10.11</webjars-datatables.version>
      <jackson-json.version>2.7.3</jackson-json.version>

  </properties>
  <dependencies>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${hibernate.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-java8</artifactId>
          <version>${hibernate.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.38</version>
      </dependency>
    <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
    </dependency>
    <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
    </dependency>
    <!--Web-->
    <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-servlet-api</artifactId>
          <version>${tomcat.version}</version>
          <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>bootstrap</artifactId>
          <version>${webjars-bootstrap.version}</version>
      </dependency>
      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>jquery</artifactId>
          <version>${webjars-jquery.version}</version>
      </dependency>
      <dependency>
          <groupId>org.webjars.bower</groupId>
          <artifactId>datetimepicker</artifactId>
          <version>${webjars-datetimepicker.version}</version>
      </dependency>
      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>datatables</artifactId>
          <version>${webjars-datatables.version}</version>
      </dependency>

      <!--JSON-->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson-json.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-jsr310</artifactId>
          <version>${jackson-json.version}</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>FirstApp</finalName>
  </build>
</project>
