<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>irst.dd</groupId>
  <artifactId>FirstApp</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>FirstApp Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <modules>
        <module>dao</module>
        <module>service</module>
        <module>web</module>
    </modules>

  <properties>
  <java.version>1.8</java.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <tomcat.version>8.0.32</tomcat.version>
      <hibernate.version>5.1.0.Final</hibernate.version>

      <webjars-bootstrap.version>3.3.6</webjars-bootstrap.version>
      <webjars-jquery.version>2.2.3</webjars-jquery.version>
      <webjars-datetimepicker.version>2.4.7</webjars-datetimepicker.version>
      <webjars-noty.version>2.3.8</webjars-noty.version>
      <webjars-datatables.version>1.10.11</webjars-datatables.version>
      <jackson-json.version>2.7.3</jackson-json.version>
      <junit.version>4.12</junit.version>

  </properties>
    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--JSON-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-json.version}</version>
        </dependency>

  </dependencies>
  <build>
    <finalName>FirstApp</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                  <contextFile>../dao/src/main/resources/tomcat/context.xml</contextFile>
                  <systemProperties>
                      <file.encoding>UTF-8</file.encoding>
                  </systemProperties>
                  <url>http://localhost:8080/universe</url>
                  <!--<username>tomcat</username>-->
                  <!--<password>tomcat</password>-->
                  <path>/universe</path>
                  <uriEncoding>UTF-8</uriEncoding>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
